$color--main: rgba(255, 255, 255, 1);
$color--accent: red;

$mobileArchiveBackground: rgba(255, 255, 255, 0.95);

$font-family: 'Nunito Sans', sans-serif;
$font-size--s: 1.2rem;
$font-size--p: 1.6rem;
$font-size--h1: 3rem;
$font-size--h3: 1.3rem;

$transition--default: all 0.5s;

* {
  margin: 0;
  padding: 0;
  transition: $transition--default;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: $font-family;
  font-weight: 400;
  line-height: 1.6;
  overflow: hidden;
}
h1 {
  font-size: $font-size--h1;
}
h3 {
  font-size: $font-size--h3;
}
p {
  font-size: $font-size--p;
}
label {
  font-size: $font-size--p;
}
span {
  font-size: $font-size--p;
}
textarea,
input,
button,
select {
  font-family: $font-family;
  font-size: $font-size--p;
}
footer {
  position: fixed;
  width: 100vw;
  height: auto;
  bottom: 0;
  right: 0;
  padding: 0 2rem;

  // font-size: $font-size--m-- p;
  color: #ccc;

  text-align: right;

  // z-index: 10;

  // border: 1px solid red;
}

.container {
  max-width: 100vw;
  min-height: 100vh;
  max-height: 100vh;

  // display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 7fr;
  align-content: center;
  align-items: stretch;
  justify-content: center;
  justify-items: stretch;
  column-gap: 3%;

  // JS animation
  transition: all 0.3s;
  //
}

.section--1 {
  position: fixed;
  width: 200px;
  right: 100%;

  display: block;

  z-index: 5;
}
.section--2 {
  position: relative;
  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  // animation
}
.section--m {
  position: fixed;
  width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  top: -100vh;
  // transform: translateY(-100vh);
  left: 0;
  padding-bottom: 10rem;

  display: none;
  flex-direction: column;
  gap: 2rem;

  background-color: $color--main;
  border: 1px solid $color--accent;
  box-sizing: border-box;

  overflow-x: hidden;
  overflow-y: scroll;

  z-index: 5;
  & .artwork__tag {
    margin-right: 7vw;
  }
}

.column {
  position: relative;
  top: 0;
  left: 0;
  padding: 0px 0rem;

  display: grid;
  align-content: center;

  box-sizing: border-box;

  transition: $transition--default;
}
.column--1 {
  min-width: min(50vw, 85vh);
  // max-width: 90vh;
  // width: 100%;
}
.column--2 {
  min-width: min(30vw, 85vh);
  // max-width: 30vw;
}

.column--4 {
  width: min(calc(100vw - 23rem - 30vw), 80vh);
  justify-self: flex-end;
}
.column--5 {
  // width: 30vw;
  // min-width: 30vw;
  max-width: 30vw;
  // padding-right: 30px;
}

.row {
  top: 0;

  min-height: 100vh;
  background-color: $color--main;

  transition: $transition--default;
  // left: 0;
}
.row--1 {
  @extend .row;
  position: relative;

  width: auto;
  min-width: calc(min(100vw, 100vh) - 1rem);
  left: 0;

  padding: 0 2rem;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 1fr 0.7fr;
  justify-content: center;
  column-gap: 5%;
}

.aang {
  color: red !important;
}
.row--2 {
  @extend .row;
  position: fixed;
  width: calc(100vw - 23rem);
  max-height: 100vh;
  top: 100vh;
  // left: calc((100vw - 100vh) / 10);
  right: 0;

  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;

  overflow-y: scroll;

  scroll-snap-type: y mandatory;
  &::-webkit-scrollbar {
    width: 1rem;
    background-color: transparent;
  }
  &::-webkit-scrollbar-track {
    border: 1px solid $color--main;
  }
  &::-webkit-scrollbar-thumb {
    height: 10px;
    background-color: #ccc;
  }
}

.sub-grid {
  width: 100%;
  max-height: 100vh;
  top: 0;
  left: 0;

  display: grid;
  align-content: center;

  transition: $transition--default;
}
.sub-grid--1 {
  grid-template-rows: 1fr auto;
  row-gap: 1rem;
}
.sub-grid--2 {
  // grid-template-rows: 1fr 16px;
  justify-content: stretch;
  row-gap: 0rem;
}
.cell--1 {
  position: relative;

  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-items: end;
  // align-content: center;
  // align-self: center;
}

.no-result {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
}
.no-result span {
  align-self: center;

  text-align: center;
}

.shadow--outer {
  background-image: url(../img/outerShadow.png);
  background-repeat: no-repeat;
}

.shadow--inner {
  background-image: url(../img/innerShadow.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.between--fullsize {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;

  display: flex;
  justify-content: center;
  gap: 2rem;

  background-color: $color--main;

  z-index: 9999;
}
.between__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.between__information {
  font-size: $font-size--p;

  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-row: auto auto auto;
  column-gap: 1rem;

  & label {
    font-weight: 600;
  }
  & li {
    list-style: none;
  }
}
.between__container__buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1em;
}

.form__checkbox {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  row-gap: 0.5rem;
  column-gap: 1rem;
}

.error-message {
  color: $color--accent;
  font-size: $font-size--s;
}
.error-box {
  border: 1px solid $color--accent !important;
}

.highlighted-text {
  color: $color--accent !important;
}
.highlighted-text--mobile {
  @extend .highlighted-text;
}

.detail-data {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto auto;
  column-gap: 1rem;
  & label {
    font-weight: 600;
    text-align: left;
  }
  & li {
    list-style: none;
  }
}

.scroll {
  position: relative;
  width: 100%;
  min-height: 100vh;

  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  column-gap: 5%;

  padding: 0 2% 0 2%;
  // padding-right: 1rem;
  box-sizing: border-box;

  // background-image: url(../img/spaceHolder.jpg);

  scroll-snap-align: start;

  // &:first-child {
  //   text-align: right;
  // }
  // &:last-child {
  //   width: 30vw;
  //   min-width: 30vw;
  //   max-width: 30vw;
  // }
}

.scroll__label {
  grid-column: 1/3;
}
.scroll__statement {
  grid-column: 1/3;
  // padding-left: 2rem;
  margin-bottom: 2rem;
}
